<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="/favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Livvic:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,900&display=swap" rel="stylesheet">
    <style>
      *, *::before, *::after {
        box-sizing: border-box;
        color: inherit;
        font-family: inherit;
        line-height: 1.5;
        position: relative;
        transition-duration: inherit;
        transition-property: inherit;
        transition-timing-function: inherit;
      }

      button, input {
        font-size: 1rem;
      }

      :root {
        color: rgb(var(--color-text));
        font-family: "Livvic", system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-size: min(14px, 3.88dvw);
        transition-duration: 180ms;
        transition-property: none;
        transition-timing-function: ease-out;

        --px: min(1px, 0.072rem);

        --color-dark: 61, 59, 86;
        --color-light: 230, 229, 241;
        --color-mute-bright: 165, 163, 191;
        --color-primary-bright: 115, 103, 240;
        --color-white: 255, 255, 255;

        --color-background: var(--color-light);
        --color-border: var(--color-mute-bright);
        --color-primary: var(--color-primary-bright);
        --color-surface: var(--color-white);
        --color-text: var(--color-dark);
      }

      body {
        background-color: rgb(var(--color-background));
        margin: 0px;
        width: 100%;
      }
    </style>
    <title>Vite App</title>
  </head>
  <body>
    <div class="app" id="app"></div>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>
